<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://sztoks.com/functions</uri>

    <function>
        <name>replaceAll</name>
        <function-class>br.net.du.sztoks.controller.jstl.Functions</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>capitalize</name>
        <function-class>org.apache.commons.lang3.text.WordUtils</function-class>
        <function-signature>java.lang.String capitalizeFully(java.lang.String)</function-signature>
    </function>
</taglib>
